{
    "name": "LuxTrips",
    "short_name": "LuxTrips",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#e6dcff",
    "background_color": "#e6dcff",
    "display": "standalone"
}
